# Blazor.ComputerVision

./: .gitignore  BlazorVision.sln
Imaging2/: Configuration.cs  ImageOps.cs  Imaging2.csproj  OpenCVTrackerRunner.cs  Rectangle.cs  main.py  plot.py  tracker.py
Imaging2/ParticleFilters/: AppearanceModelParticleFilter.cs  MDParticleFilter.cs  ParticleFilter.cs  ParticleRenderService.cs  VelocityParticleFilter.cs
Vision.Server/: CanvasClient.cs  Program.cs  Vision.Server.csproj  _Imports.razor  appsettings.json
Vision.Server/Components/: OpenCVTracker.razor  WebCaptureComponent.razor  YoloObjectTracking.razor
Vision.Server/Components/CV/: CVAkazeComponent.razor  CVCannyComponent.razor  CVComponent.razor  CVComponent.razor.cs  CVConvolutionFilterComponent.razor  CVConvolutionFilterComponent.razor.cs  CVCornerHarris.razor  CVFFTComponent.razor  CVFacialDetectionComponent.razor  CVFacialRecognitionComponent.razor  CVGrayscaleComponent.razor  CVHeatmapComponent.razor  CVORBBestComponent.razor  CVOpticalFlowComponent.razor  CVOrbComponent.razor  CVParticleFilterComponent.razor  CVParticleFilterComponent.razor.cs  CVSeamCarving.razor  CVThresholdComponent.razor  CVYoloComponent.razor
Vision.Server/Components/Info/: ComputerVision.razor  Image.razor  ImagePipeline.razor  Links.razor  ThisSite.razor
Vision.Server/Pages/: Information.razor  OpenCvFeatures.razor  _Host.cshtml
Vision.Server/Properties/: launchSettings.json
Vision.Server/Services/: AppCircuitHandler.cs  DataSetType.cs  EnumExtensions.cs  FaceLabel.cs  FileService.cs  InitialTemplateParams.cs  OperationType.cs  ParticleModelType.cs  ParticleProcessor.cs  Scaler.cs  YoloRunner.cs
Vision.Server/Shared/: MainLayout.razor  NavMenu.razor
Vision.Server/wwwroot/: particlelatex.html
Vision.Server/wwwroot/css/: latex.css  site.css
Vision.Server/wwwroot/images/: haarcascade_frontalface.defaulta.xml
Vision.Server/wwwroot/js/: canvasOverlay.js  canvasSelection.js  convolution.js  webcam.js
YoloAPI/: YoloObjectIdentifier.py  main.py
YoloAPI/runs/detect/train10/: args.yaml
YoloAPI/runs/detect/train11/: args.yaml
YoloAPI/runs/detect/train12/: args.yaml
YoloAPI/runs/detect/train13/: args.yaml
YoloAPI/runs/detect/train14/: args.yaml
YoloAPI/runs/detect/train15/: args.yaml
YoloAPI/runs/detect/train16/: args.yaml
YoloAPI/runs/detect/train17/: args.yaml
YoloAPI/runs/detect/train18/: args.yaml
YoloAPI/runs/detect/train19/: args.yaml
YoloAPI/runs/detect/train20/: args.yaml
YoloAPI/runs/detect/train21/: args.yaml
YoloAPI/runs/detect/train22/: args.yaml  results.csv
YoloAPI/runs/detect/train23/: args.yaml
YoloAPI/runs/detect/train24/: args.yaml
YoloAPI/runs/detect/train25/: args.yaml
YoloAPI/runs/detect/train26/: args.yaml
YoloAPI/runs/detect/train27/: args.yaml
YoloAPI/runs/detect/train28/: args.yaml
YoloAPI/runs/detect/train29/: args.yaml
YoloAPI/runs/detect/train30/: args.yaml
YoloAPI/runs/detect/train31/: args.yaml
(+18 files in other folders)
